{
  "name": "local-quizshow-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.mjs",
    "check": "node --check js/app.js && node --check js/player.js && node --check js/display.js"
  }
}
